[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/platform.png" type="Texture" id=1]
[ext_resource path="res://player/bar.png" type="Texture" id=2]
[ext_resource path="res://player/Mover.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.5

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 95.9895, 16.1326 )

[sub_resource type="RectangleShape2D" id=2]

[node name="Platform" type="RigidBody2D"]
rotation = 0.000650161
mass = 0.5
physics_material_override = SubResource( 3 )
gravity_scale = 0.5
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.90735e-06, -3.8147e-06 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 13.0026, 3.99155 )
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = -320
limit_bottom = 640
limit_smoothed = true

[node name="JointA" type="GrooveJoint2D" parent="."]
position = Vector2( -0.0624151, -96 )
rotation = 0.532325
node_a = NodePath("../Motor")
node_b = NodePath("..")
length = 192.0

[node name="JointA2" type="GrooveJoint2D" parent="."]
position = Vector2( -0.0624124, -96 )
rotation = -0.532325
scale = Vector2( 1, 1 )
node_a = NodePath("../Motor")
node_b = NodePath("..")
length = 192.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0.0727906, 79.8049 )
rotation = 4.07453e-10
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Motor" type="RigidBody2D" parent="."]
position = Vector2( -0.197632, -304 )
collision_layer = 0
collision_mask = 0
mode = 2
gravity_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Motor"]
position = Vector2( 0, -73 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Motor"]
position = Vector2( 0.135216, 208 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
