[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/Mover.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/TargetZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/BeachAudio.tscn" type="PackedScene" id=3]
[ext_resource path="res://background/ParallaxBg.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/Level.gd" type="Script" id=5]
[ext_resource path="res://levels/Results.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Sauce.tscn" type="PackedScene" id=7]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/Controls.tscn" type="PackedScene" id=10]
[ext_resource path="res://audio/main.mp3" type="AudioStream" id=11]
[ext_resource path="res://audio/fail.mp3" type="AudioStream" id=12]
[ext_resource path="res://audio/success.mp3" type="AudioStream" id=13]
[ext_resource path="res://audio/splash.wav" type="AudioStream" id=14]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Mover/Camera:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Mover/Camera:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Mover/Camera:zoom:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Mover/Camera:zoom:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "zoomOut"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Mover/Camera:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Mover/Camera:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Mover/Camera:zoom:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Mover/Camera:zoom:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1 )
}

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="TargetZone" parent="." instance=ExtResource( 2 )]
position = Vector2( 2432, -2624 )

[node name="Mover" parent="." instance=ExtResource( 1 )]
position = Vector2( 1280, -2656 )

[node name="Camera" parent="Mover" instance=ExtResource( 8 )]
position = Vector2( 0.020752, 32 )
max_zoom = 8

[node name="Sauce" parent="." instance=ExtResource( 7 )]
position = Vector2( 1088, -2752 )

[node name="ParallaxBg" parent="." instance=ExtResource( 4 )]

[node name="BeachAudio" parent="." instance=ExtResource( 3 )]

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="SuccessMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="FailMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Results" parent="UI" instance=ExtResource( 6 )]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="Controls" parent="UI" instance=ExtResource( 10 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/zoomOut = SubResource( 2 )

[connection signal="body_entered" from="TargetZone" to="." method="_on_TargetZone_body_entered"]
[connection signal="cutsceneOver" from="Mover" to="." method="_on_Mover_cutsceneOver"]
[connection signal="landed" from="Mover" to="." method="_on_Mover_landed"]
[connection signal="done_zooming" from="Mover/Camera" to="Mover" method="_on_Camera_done_zooming"]
[connection signal="body_entered" from="Sauce" to="." method="_on_Sauce_body_entered"]
